# DeleteTempFile

./: README.md  del_files.txt  pom.xml
src/main/java/com/gf/: RunMain.java
src/main/java/com/gf/utils/: PathUtils.java
